*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Calibri';
    overflow-y: hidden
}
.container{
    display: flex;
    
}
#titulo{
    font-weight: bold;
}

.navegacao{
    width: 71px;
    height: 100vh;
    background: #003DA5;   
}
.teste{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo{
    height: 80%;
    width: 80%;
    border-radius: 10px;
    
  
}
header{
    display: flex;
}

header div li{
    display: flex;
    justify-content: center;
    padding: 20px;
}
header div li:hover{
    background: black;
}
section{
    width: 100%;
}
.cabecario{
    
    height: 53px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
}
.cabecario p{
    font-size: 24px;
    margin-left: 57px;
    margin-right: 81px;
    font-weight: lighter;
}
.cabecario input{
    height: 24px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #CCCCCC;
    font-family: 'Calibri';
    font-size: 16px;
}
.cabecario input:focus{
    outline: 0;
    font-family: 'Calibri';
    font-size: 16px;
    
}
.cabecariosecundario{
    height: 54px;
    width: 100%;
    background: #EDEDED;
    align-items: center;
    display: flex;
    border-bottom: 1px solid #cccccc;
    
}
section .cabecariosecundario input{
    height: 37px;
    width: 152px;
    background: #008000;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 49px;
}
.cabecarioatributos{
    background: #F6F6F6;
    width: 100%;
    height: 100vh;
    display: flex;
}
.atributos{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 1px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    
}
.nomesatributos{
    font-size: 16px;
    font-weight: bold;
}
/* #nome{
    margin-left: 50px;
}
#ano{
    margin-left: 167px;
}
#area{
    margin-left: 114px; 
}
#periodo{
    margin-left: 130px;
} */
.turmas{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    padding: 5px;
    height: 25px;
    background: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}
.turmas:hover{
    border: 1px solid #cccccc;
}
.atributos span{
    color: #242424;
    font-weight: bold;
    font-size: 18px;
}
.fundo{
    background: #F6F6F6;
    height: 100%;
    width: 100%;
}
.turmas span{
    font-size: 16px;
}
.centralizarnomesturmars{
    display: flex;
    justify-content: space-around;
    text-align: center;
}