.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    margin-bottom: 0px;
}
#titulo{
    font-weight: bold;
}

header{
    display: flex;
}


.home-section{
    position: relative;
    background-color: rgb(238, 238, 238);
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
}

.cabecario-home{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    background-color: white;
    padding-left: 40px;
}
.cabecario-home h2{
    color: #183884;
    font-size: 28px;
    /* margin-left: 57px; */
    margin-right: 81px;
    font-weight: lighter;
}



.Btn-modal{
    height: 37px;
    width: 152px;
    background-color: green;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
.Btn-modal:hover{
    background-color: rgb(0, 109, 0);
}


table{
    width: 100%;
    padding-top: 10px;
}
th{
    padding: 5px;
}
th, td{
    text-align: center;
}
tfoot td{
    padding: 10px;
    background-color: #ebe8e8;
}
table, th, td{
    border-collapse: separate;
    border-spacing:0 10px;
}

.campos-gerais{
    margin: 15px;
    /* border: solid; */
    border-radius: 25px;
    background-color: white;
    min-height: 500px;
    padding: 15px;
}
.primeiro-campo{
    
    margin: 5px;
    /* border: solid; */
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cabecariosecundario{
    /* display: flex; */
    margin: 15px;
    border-radius: 8px;
    background-color: white;
    height: 80px;
    padding: 15px;
    align-items: center;
    /* justify-content: space-around; */

}
.campo-contadores{
    display: flex;
    justify-content: space-between;
}
.background-icon-home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    min-width: 60px;
    border-radius: 100%;
    background-color: rgb(15, 15, 77);
}
.icone-contador-home img{
    min-width: 35px;
    min-height: 35px;

}
.contador-1-home{
    padding: 15px;
    height: 50px;
    min-width: 260px;
    border-radius: 5px;
    background-color: rgb(12, 31, 116);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.contador-2-home{
    padding: 15px;
    height: 50px;
    min-width: 260px;
    border-radius: 5px;
    background: rgb(2,0,36);
background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(19,19,75,1) 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.contador-3-home{
    padding: 15px;
    height: 50px;
    min-width: 260px;
    border-radius: 5px;
    background-color: rgb(10, 36, 151);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.contador-4-home{
    padding: 15px;
    height: 50px;
    min-width: 260px;
    border-radius: 5px;
    background-color: #1543af;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.textos-contadores-home{
   
     display: flex;
     align-items: center;
     min-width: 60%;
}
.textos-contadores-home h3{
    font-size: 12px;
    
}
.textos-contadores-home h2{
    font-size: 32px;
    margin-left: 15px;
}


.segundo-campo{
    margin: 5px;
    border: solid;
    min-height: 80px;
}

.tabela{

}
.Btn-cadastrar{
    display: flex;
    justify-content: flex-end;
}



/* div */
.search-box {
    position: absolute;
    top: 6%;
    left: 13.8%;
    transform: translate(-50%, -50%);
    background: #183884;
    height: 60px;
    border-radius: 50px;
    padding: 10px;
  }
  
  /* input */
  .search-input {
    outline: none;
    border: none;
    background: none;
    width: 0;
    padding: 0;
    color: #fff;
    float: right;
    font-size: 16px;
    transition: .3s;
    line-height: 40px;
  }
  
  .search-input::placeholder {
    color: #dbc5b0;
  }
  
  /* icon */
  .search-btn {
    color: #fff;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: #183884;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .3s;
  }
  
  .search-input:focus,
  .search-input:not(:placeholder-shown) {
    width: 270px;
    padding: 0 6px;
  }
  
  .search-box:hover > .search-input {
    width: 270px;
    padding: 0 6px;
  }
  
  .search-box:hover > .search-btn,
  .search-input:focus + .search-btn,
  .search-input:not(:placeholder-shown) + .search-btn {
    background: #fff;
    color: #183884;
  }


  .requestShiftLabel {
    display: inline-block;
    max-width: 0;
    overflow: hidden;
    transition: all 1s;
    border-radius: 100%;
  }
  
  button:hover .requestShiftLabel {
    min-width: 1000px;
  }
  .btn-expandable {
    border-radius: 50px;
  }
  .Area-principal{
      display:flex ;
      justify-content: space-between;
  }

  
  .Aba-direita{
    /* position: absolute;
    left: 81%; */
    padding: 10px;
    background-color: #183884;
    height: 582px;
    width: 320px;
    display: flex;
    justify-items: flex-end;
    border-start-start-radius: 75px;
    border: none;
  }
  .campos-direitos{
      color: white;
  }
  .titulo-direita{
    display: flex;
    justify-content: center;
    margin-left: 60px;
  }
  .titulo-direita h3{
      margin-top: 10px;
      margin-left: 40px;
      font-size: 28px;
  }
  .quadro-principal{
    
    height: 582px;
    width: 1100px;
    padding: 25px;
  }
  .salas{
      padding: 10px;
      display: flex;
      justify-content: space-around;
      border-radius: 15px;
      
    width: 100%;
    height: 100%;
    background-color: white;
  }
  .Dia1{
      margin-top: 5px;
      height: 470px;
      width: 150px;
      background-color: whitesmoke;
      border-radius: 5px;
      padding: 10px;
  }
  .Dia2{
      margin-top: 5px;
    height: 470px;
    width: 150px;
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    padding: 10px;
}
.titulo-sessao{
    display: flex;
    justify-content: center;
}
.card-sala1{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #BCF1EE;
    height: 70px;
    width: 100%;
}
.card-sala1 p{
    margin: 0;
    font-size: 12px;
}

.card-sala2{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #B8F2BE;
    height: 70px;
    width: 100%;
}
.card-sala2 p{
    margin: 0;
    font-size: 12px;
}
.card-sala3{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #D3CBF5;
    height: 70px;
    width: 100%;
}
.card-sala3 p{
    margin: 0;
    font-size: 12px;
}
.card-sala4{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #F5C2B9;
    height: 70px;
    width: 100%;
}
.card-sala4 p{
    margin: 0;
    font-size: 12px;
}
.card-sala5{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #F5F5C9;
    height: 70px;
    width: 100%;
}
.card-sala5 p{
    margin: 0;
    font-size: 12px;
}
.card-sala6{
    margin:5px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px;
    border-radius: 5px;
    background-color: #BCF1EE;
    height: 70px;
    width: 100%;
}
.card-sala6 p{
    margin: 0;
    font-size: 12px;
}