*{
    padding: 0;
    margin: 0;
    font-family: 'Calibri';
    border: none;
}
main{
    background-color: white;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
logoMarca{
    margin: 0px;
    padding-bottom: 20px;
}
.boxInformacoes{
    background: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 15%) 0px 4px 40px;
    height: 400px;
    width: 440px;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 30px;
    margin-top: 50px;
}
p{
    color: blue;
    font-weight: lighter;
    padding-bottom: 40px;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.boxCredenciais img{
    margin: 0;
}
.boxCredenciais {
    margin: 10px;
    width: 300px;
    height: 38px;
    border-radius: 4px;
    display: flex;
    background-color: #EDEDED;
}
.boxCredenciais img{
    margin: 5px; 
}
.botao{
    background: transparent;
    width: 100%;
    margin-right: 10px;
    border-radius: 5px;
}
.botao:focus{
    outline: 0;
}
#botaoEntrar{
    width: 100%;
    background-color: #003DA5;
    color: white;
    border-radius: 5px;
    margin: 0px;
    cursor: pointer;
}
/* .botao:focus{
    outline: 0;
    border: 1px solid blue;
} */