:root {
    --Autoblack: black;
    --AutoBlue: rgb(24, 56, 132);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background: var(--AutoBlue);
  z-index: 100;
  transition: all 0.5s ease;
}
 .sidebar .logo-details{
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: center;
}
.sidebar.close .logo-details img{
  height: 30px;
}
.sidebar .nav-links{
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}
.sidebar.close .nav-links{
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar{
  display: none;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
/* hover para fixar a cor depois de selecionada */
.sidebar .nav-links li:hover{
  background: #003DA5;

}
.sidebar .nav-links li .iocn-link{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link{
  display: block
}
li i{
  display: flex;
  justify-content: center;
  padding: 7px 0px 7px 0px;
  margin: 5px 0px 5px 0px;
}
 .sidebar .nav-links li i{
  height: 40px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar.close .nav-links i.arrow{
  display: none;
}
.sidebar .nav-links li a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li .sub-menu{
  background-color: #003DA5;
  display: none;
}
.sidebar .nav-links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  padding-top: 10px;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
  text-align: center;
}
/* estilo do sub-menu */
.sidebar.close .nav-links li .sub-menu{
  position: absolute;
  left: 100%;
  margin-top: 0;
  height: 50px;
  min-width: 78px;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
/* hover para aparecer os nomes ao lado */
.sidebar.close .nav-links li:hover .sub-menu{
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
/* estilo do nome */
.sidebar.close .nav-links li .sub-menu .link_name{
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank{
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank{
  left: auto;
  transform: translateX(65px);
}