<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professores- AutoGlass</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/home.css">
    <!-- <link rel="stylesheet" href="../css/modal_add_professor.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <!--Insert Bootstrap here-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Animated buttons-->
</head>

<body>
    <script src="../js/modal_add_professor.js"></script>
    <header>
        <nav>
            <div class="sidebar close">
                <div class="logo-details">
                    <img src="..\imagens\AutoLogo.png" class="logo">
                </div>
                <ul class="nav-links">
                    <li>
                        <i><img src="../imagens/icon-home.svg" alt="Tela Inicial"></i>
                        <ul class="sub-menu blank">
                            <li>
                                <a class="link_name" href="#">Tela de Início</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i> <img src="../imagens/icon-calendario.svg" alt="Calendário"></i>
                        <ul class="sub-menu blank">
                            <li>
                                <a class="link_name" href="#">Calendário</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i> <img src="../imagens/icon-instrutores.svg" alt="Instrutores"></i>
                        <ul class="sub-menu blank">
                            <li>
                                <a class="link_name" href="#">Professores</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i> <img src="../imagens/icon-salas.svg" alt="Salas"></i>
                        <ul class="sub-menu blank">
                            <li>
                                <a class="link_name" href="#">Salas</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <i> <img src="../imagens/icon-turmas.svg" alt="Turmas"></i>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Turmas</a></li>
                        </ul>
                    </li>
                    <li>
                        <i> <img src="../imagens/icon-disciplinas.svg" alt="Disciplinas"></i>
                        <ul class="sub-menu blank">
                            <li><a class="link_name" href="#">Disciplinas</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="home-section">
        <div class="cabecario-home">

            <div>
                <h2 id="titulo">Sistema de Gerenciamento CEC</h2>
            </div>
            <!-- <div class="Search-button">
        <div class="search-box">
          <input type="text" class="search-input" placeholder="Pesquisar!">
          <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div> -->

        </div>

        <!-- <input  placeholder="Pesquisar professor"> -->
        </div>
        <div class="cabecariosecundario">
            <div class="campo-contadores">
                <div class="contador-1-home">
                    <div class="icone-contador-home">
                        <div class="background-icon-home">
                            <i><img src="../imagens/icon-turmas.svg"></i>
                        </div>
                    </div>
                    <div class="textos-contadores-home">
                        <h3>Nº Professores</h3>
                        <h2>10</h2>
                    </div>
                </div>
                <div class="contador-2-home">
                    <div class="icone-contador-home">
                        <div class="background-icon-home">
                            <i><img src="../imagens/icon-home.svg"></i>
                        </div>
                    </div>
                    <div class="textos-contadores-home">
                        <h3>Nº Turmas</h3>
                        <h2>10</h2>
                    </div>
                </div>
                <div class="contador-3-home">
                    <div class="icone-contador-home">
                        <div class="background-icon-home">
                            <i><img src="../imagens/icon-disciplinas.svg"></i>
                        </div>
                    </div>
                    <div class="textos-contadores-home">
                        <h3>Nº Salas</h3>
                        <h2>10</h2>
                    </div>
                </div>
                <div class="contador-4-home">
                    <div class="icone-contador-home">
                        <div class="background-icon-home">
                            <i><img src="../imagens/icon-salas.svg"></i>
                        </div>
                    </div>
                    <div class="textos-contadores-home">
                        <h3>Nº Disciplinas</h3>
                        <h2>99</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="Area-principal">
            <section class="quadro-principal">
                <div class="salas">
                    <div class="sessao-1">
                        <div class="titulo-sessao">
                            <h4>Sala 1</h4>
                        </div>
                        <div class="Dia1">
                            <div class="card-sala1">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala2">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala3">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala4">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala5">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div>
                    <div class="sessao-2">
                        <div class="titulo-sessao">
                            <h4>Sala 2</h4>
                        </div>
                        <div class="Dia2">
                            <div class="card-sala1">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala2">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala3">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div><div class="sessao-3">
                        <div class="titulo-sessao">
                            <h4>Sala 3</h4>
                        </div>
                        <div class="Dia1">
                            <div class="card-sala3">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala4">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala5">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div><div class="sessao-4">
                        <div class="titulo-sessao">
                            <h4>Sala 4</h4>
                        </div>
                        <div class="Dia2">
                            <div class="card-sala4">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala5">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div><div class="sessao-5">
                        <div class="titulo-sessao">
                            <h4>Sala 5</h4>
                        </div>
                        <div class="Dia1">
                            <div class="card-sala2">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala3">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala4">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala5">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div><div class="sessao-6">
                        <div class="titulo-sessao">
                            <h4>Sala 6</h4>
                        </div>
                        <div class="Dia2">
                            <div class="card-sala1">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala2">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala3">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala4">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                            <div class="card-sala5">
                                <b><p>Professor: Daniel GG</p></b>
                                <p>Horario</p>
                                <b><p>08:00/12:00</p></b>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Aba-direita">
                <div class="campos-direitos">
                    <div class="titulo-direita">
                        <h3>Calendário</h3>
                    </div>
                    <p>calendario moral</p>
                </div>
            </section>
        </div>
        </div>
    </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="../js/app/models/Professor.js"></script>
    <script src="../js/app/models/ListaProfessores.js"></script>
    <script src="../js/app/controllers/ProfessorController.js"></script>
    <script src="../js/app/views/View.js"></script>
    <script src="../js/app/views/ProfessoresView.js"></script>
    <script src="../js/app/models/Mensagem.js"></script>
    <script src="../js/app/views/MensagemView.js"></script>
    <script>
        let professorController = new ProfessorController();
    </script>
</body>

</html>