<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salas - AutoGlass</title>
    <link rel="stylesheet" href="../css/salas.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navegacao">
    
                <nav>   
                    
                    <div class="teste"> 
                        <img class="logo" src="../imagens/LogoMarca.png">
                    </div>
                    
                    <ul>                     
                        <li><a href="#"><img class="calendario" src="../imagens/icone_calendario.svg" alt="Calendario"></a></li>
                        <li><a href="professor.html"><img  src="../imagens/icone_professor.svg" alt="Professores"></a></li>
                        <li><a href="salas.html"><img  src="../imagens/icone_sala.svg" alt="Salas"></a></li>
                        <li><a href="turmas.html"><img  src="../imagens/icone_turma.svg" alt="Turmas"></a></li>
                        <li><a href="disciplina.html"><img  src="../imagens/icone_disciplina.svg" alt="Turmas"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="cabecario">
                <p id="titulo">Salas</p>
                <input  placeholder="Pesquisar sala">
            </div>
            <div class="cabecariosecundario">
                <input type="button" value="Adicionar Sala" class="btn_adicionar_professor">
            </div>
            <div class="cabecarioatributos">
                
                <div class="containerimagens">
                    <div class="icone">
                        <img src="../imagens/icone_editar.svg">
                        <img src="../imagens/icone_delet.svg">
                    </div>
                        <div class="nomesatributos">
                        <span class="titulo">Sala 2</span>
                        <div class="editaricones">   
                            <img src="../imagens/icone_grupodepessoas.svg">
                            <span class="capacidade">10 Lugares / Área Externa</span>  
                        </div>       
                    </div>
                </div>
                <div class="containerimagens">
                    <div class="icone">
                        <img src="../imagens/icone_editar.svg">
                        <img src="../imagens/icone_delet.svg">
                    </div>   
                    <div class="nomesatributos">
                        <span class="titulo">Sala 4</span>
                        <div class="editaricones">   
                            <img src="../imagens/icone_grupodepessoas.svg">
                            <span class="capacidade">20 Lugares / Área Interna</span>  
                        </div>
                    </div>
                </div>               
            </div>
        </section>
    </div>
   
</body>
</html>