<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turmas - AutoGlass</title>
    <link rel="stylesheet" href="../css/turmas.css">
</head>
<body>
    <div class="container">
        <header >
            <div class="navegacao">
    
                <nav>   
                    
                    <div class="teste"> 
                        <img class="logo" src="../imagens/LogoMarca.png">
                    </div>
                    
                    <ul>                     
                        <li><a href="#"><img class="calendario" src="../imagens/icone_calendario.svg" alt="Calendario"></a></li>
                        <li><a href="professor.html"><img  src="../imagens/icone_professor.svg" alt="Professores"></a></li>
                        <li><a href="salas.html"><img  src="../imagens/icone_sala.svg" alt="Salas"></a></li>
                        <li><a href="turmas.html"><img  src="../imagens/icone_turma.svg" alt="Turmas"></a></li>
                        <li><a href="disciplina.html"><img  src="../imagens/icone_disciplina.svg" alt="Turmas"></a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section>
            <div class="cabecario">
                <p id="titulo">Turmas</p>
                <input  placeholder="Pesquisar sala">
            </div>
            <div class="cabecariosecundario">
                <input type="button" value="Adicionar Turma" class="btn_adicionar_professor">
            </div>
            <div class="fundo">
                <div class="atributos">
                    <span id="nome"class="nomesatributos">Nome</span>
                    <span id="ano"class="nomesatributos">Ano/Semestre</span>
                    <span id="area" class="nomesatributos">Área</span>
                    <span id="periodo"class="nomesatributos">Período</span>
                </div>
                <div class="turmas">
                    <div class="centralizarnomesturmars">
                        <span id="nometurma"class="respostas">AutoPlay</span>
                        <span id="anoturma"class="respostas">2021/2</span>
                        <span id="areaturma"class="respostas">Ti</span>
                        <span id="periodoturma"class="respostas">Vespertino</span>
                    </div>
                </div>
                <div class="turmas">
                    <div class="centralizarnomesturmars">
                        <span id="nometurma"class="respostas">Insufiume</span>
                        <span id="anoturma"class="respostas">2021/2</span>
                        <span id="areaturma"class="respostas">Ti</span>
                        <span id="periodoturma"class="respostas">Mecânica</span>
                    </div>
                </div>
                <div class="turmas">
                        <div class="centralizarnomesturmars">
                            <span id="nometurma"class="respostas">AutoPlay</span>
                            <span id="anoturma"class="respostas">2022/2</span>
                            <span id="areaturma"class="respostas">TI</span>
                            <span id="periodoturma"class="respostas">Vespertino</span>
                        </div>
                    </div>
            </div>
        </section>
    </div>
   
</body>
</html>