<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Professores- AutoGlass</title>
  <link rel="stylesheet" href="../css/nav.css">
  <link rel="stylesheet" href="../css/turmas1.css">
  <!-- <link rel="stylesheet" href="../css/modal_add_professor.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <!--Insert Bootstrap here-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--Animated buttons-->
</head>

<body>
  <script src="../js/modal_add_professor.js"></script>
  <header>
    <nav>
      <div class="sidebar close">
        <div class="logo-details">
          <img src="..\imagens\AutoLogo.png" class="logo">
        </div>
        <ul class="nav-links">
          <li>
            <i><img src="../imagens/icon-home.svg" alt="Tela Inicial"></i>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Tela de Início</a>
              </li>
            </ul>
          </li>
          <li>
            <i> <img src="../imagens/icon-calendario.svg" alt="Calendário"></i>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Calendário</a>
              </li>
            </ul>
          </li>
          <li>
            <i> <img src="../imagens/icon-instrutores.svg" alt="Instrutores"></i>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Professores</a>
              </li>
            </ul>
          </li>
          <li>
            <i> <img src="../imagens/icon-salas.svg" alt="Salas"></i>
            <ul class="sub-menu blank">
              <li>
                <a class="link_name" href="#">Salas</a>
              </li>
            </ul>
          </li>
          <li>
            <i> <img src="../imagens/icon-turmas.svg" alt="Turmas"></i>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Turmas</a></li>
            </ul>
          </li>
          <li>
            <i> <img src="../imagens/icon-disciplinas.svg" alt="Disciplinas"></i>
            <ul class="sub-menu blank">
              <li><a class="link_name" href="#">Disciplinas</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="home-section">
    <div class="cabecario">

      <div>
        <h2 id="titulo">Turmas</h2>
      </div>
      <div class="Search-button">
        <div class="search-box">
          <input type="text" class="search-input" placeholder="Pesquisar!">
          <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
          </a>
        </div>
      </div>

    </div>

    <!-- <input  placeholder="Pesquisar professor"> -->
    </div>
    <div class="cabecariosecundario">
      <div class="campo-contadores">
        <div class="contador-1">
          <div class="icone-contador">
            <div class="background-icon">
              <i><img src="../imagens/icon-turmas.svg"></i>
            </div>
          </div>
          <div class="textos-contadores">
            <h3>Nº Turmas</h3>
            <h2>10</h2>
          </div>
        </div>
        <div class="contador-2">
          <div class="icone-contador">
            <div class="background-icon">
              <i><img src="../imagens/icon-home.svg"></i>
            </div>
          </div>
          <div class="textos-contadores">
            <h3>Nº Turmas</h3>
            <h2>10</h2>
          </div>
        </div>
        <div class="contador-3">
          <div class="icone-contador">
            <div class="background-icon">
              <i><img src="../imagens/icon-disciplinas.svg"></i>
            </div>
          </div>
          <div class="textos-contadores">
            <h3>Contador</h3>
            <h2>10</h2>
          </div>
        </div>
        <div class="contador-4">
          <div class="icone-contador">
            <div class="background-icon">
              <i><img src="../imagens/icon-salas.svg"></i>
            </div>
          </div>
          <div class="textos-contadores">
            <h3>Nº alunos</h3>
            <h2>99</h2>
          </div>
        </div>

      </div>
    </div>
    <section class="campos-gerais">
      <div class="primeiro-campo">
       
        <div class="filtros">
          <button class='btn-expandable btn-sm btn btn-primary d-flex align-items-center'>
            <i class="fa fa-plus d-inline-block"></i>
            <div class='requestShiftLabel'>
              <input type="text">
            </div>
          </button>
        </div>

        <div class="Btn-cadastrar">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Cadastrar turma
          </button>
        </div>
      </div>

      <div class="tabela">
        <section>
          <div id="professoresView"></div>
        </section>
      </div>
    </section>


    <!-- A tabela dinâmica vêm pra cá-->
    <!-- <section>
      <div id="professoresView"></div>
    </section>  -->
    <!-- --------------------AQUI COMEÇA O NOSSO MODAL-------------------------- -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="../js/app/models/Professor.js"></script>
  <script src="../js/app/models/ListaProfessores.js"></script>
  <script src="../js/app/controllers/ProfessorController.js"></script>
  <script src="../js/app/views/View.js"></script>
  <script src="../js/app/views/ProfessoresView.js"></script>
  <script src="../js/app/models/Mensagem.js"></script>
  <script src="../js/app/views/MensagemView.js"></script>
  <script>
    let professorController = new ProfessorController();
  </script>
</body>

</html>