<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
&.eleven,
  &.twelve {
    input {
      border-radius: 15px;
      transition: all .6s ease-in-out;
      width: 120px;
      &:focus {
        width: 200px;
        ~ button {
          &.btn-search {
            animation: jumpTowardSearch 1.2s linear;
            background: hotpink;
            color: #fff;
            left: 172px;
          }
          &.btn-reset {
            animation: jumpTowardReset 1.2s linear .4s;
            left: 202px;
          }
        }
      }
    }
    </style>
    <div class="sample eleven">
        <input type="text" name="search" placeholder="search">
        <button type="submit" class="btn btn-search">
          <i class="fa fa-search"></i>
        </button>
      </div>
    <script>
$('body')
  .on('click', 'div.three button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.three input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
  .on('click', 'div.four button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.four input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
  .on('click', 'div.five button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.five input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
  .on('click', 'div.six button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.six input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
  .on('click', 'div.thirteen button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.thirteen input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
  .on('click', 'div.fourteen button.btn-search', function(event) {
    event.preventDefault();
    var $input = $('div.fourteen input');
    $input.focus();
    if ($input.val().length() > 0) {
      // submit form
    }
  })
;
    </script>
</body>
</html>